<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment chap38-67</title>
</head>
<body>

    <!-- Chapter 43-----48 -->
    <a href="" onclick="linka()">Linked</a>
    <br>

    <br>

    <img src="img1.jpg" alt="image 1" onclick="thanks()" height="100px">
    <img src="img2.jpg" alt="iamge 2" onclick="thanks()" height="100px">
    <img src="img3.jpg" alt="image 3" onclick="thanks()" height="100px">

    <table id="tab">
    <tr>
        <th>Index</th>
        <th>Name</th>
        <th>Class</th>
    </tr>
    <tr>
        <td>0</td>
        <td>Ahsan</td>
        <td>10</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>1</td>
        <td>Ali</td>
        <td>10</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Tanzeel</td>
        <td>10</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Danish</td>
        <td>10</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>5</td>
        <td>Ali Ahmedd</td>
        <td>10</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>6</td>
        <td>Talha</td>
        <td>10</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>7</td>
        <td>Adnan</td>
        <td>10</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>8</td>
        <td>Mehdi</td>
        <td>10</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>9</td>
        <td>Hamza</td>
        <td>10</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>10</td>
        <td>Arbaz</td>
        <td>10</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
</table>
<br>
<br>
<img id="img" src="img4.jpg" alt="image 4" height="500px" onmouseover="changebef()" onmouseout="changeaf()">
<br>
<br>
<div style="text-align: center;" >
    <h1 >Counter</h1>
    <h1 id="head" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">0</h1>
    <button onclick="inc()">Increase</button>
    <button onclick="dec()">Decrease</button>
</div>


<!-- Chapter 49-----52 -->
<form action="">
    Username
    <input type="text" id="f1">
    <br>
    <br>
    Password
    <input type="password" id="f2" style="margin-left: 5px;">
    <br>
    <br>
    <br>
    <button style="margin-left: 70px;" onclick="display()">Display</button>
</form>

<br>

<div style="background-color:white; height: 600px; width: 180px; margin: 0 auto;">
    <p style="text-align: center;">
<img  src="3.jpg" alt="">
</p>
<div>
<p id="pera" style="text-align: center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, aspernatur at! Repellat, <a onclick="readMore()" href="javascript:void(0)">ReadMore</a></p>
</div>
</div>


<br>
<br>


<h3>Form</h3>
<form action="" style="margin: 0 auto;">
    <label style="font-size: 20px;" for="">Username</label>
    <input type="text" id="f1">
    <br>
    <br>
    <label style="font-size: 20px;" for="">E-Mail</label>
    <input type="text" id="f2" style="margin-left: 19px;">
    <br>
    <br>
    <br>
    <button style="margin-left: 70px;" onclick="fetch()">Display</button>
</form>
<br>
<br>
<h3>Table</h3>
    <table id="mytable">
        <thead>
        <tr>
            <th>Name</th>
            <th>E-Mail</th>
           
        </tr>
    </thead>
    </table> 
    <!-- Chapter 52-57 -->



       <div class="container">
       <div class="row">
        <div class="col-12 col-sm-3 col-lg-3 col-md-3 ">
            <img id="myImg" style="width: 280px;" src="./images/others/14.png">
        </div>
        <div class="col-12 col-sm-3 col-lg-3 col-md-3 ">
            <img id="myImg2" style="width: 280px;" src="./images/others/10.jpg">
        </div>
        <div class="col-12 col-sm-3 col-lg-3 col-md-3 ">
            <img id="myImg3" style="width: 280px;" src="./images/others/11.jpg">
        </div>
        <div class="col-12 col-sm-3 col-lg-3 col-md-3 ">
            <img id="myImg4" style="width: 280px;" src="./images/others/13.jpg">
        </div>
       </div>
       <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
      </div>
   </div>


   <br>
   <br>



    <!--Q2-->

   <p id="para" style="font-size: 15px;">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius sed ut esse veniam eveniet nostrum explicabo, nesciunt ducimus iste obcaecati rem, veritatis temporibus eligendi velit id quis. Iusto, dolore quae?
   </p>
   <button onclick="zoomin()" type="button" class="btn btn-primary">ZOOM IN</button>
<button onclick="zoomout()" type="button" class="btn btn-secondary">ZOOM OUT</button>





<!-- chapter 58-67 -->




<div>
    <h1>DOM</h1>
    <div id="form-content" class="content">
      <label for="first-name">First Name</label>
      <input type="text" id="first-name" />
      <label for="last-name">Last Name</label>
      <input type="text" id="last-name" />
      <label for="email">Email</label>
      <input type="text" id="email" />
    </div>
    <div id="main-content" class="content">
      <p class="render">First Name : Alex</p>
      <p class="render" id="lastName">Last Name: Bank</p>
      <p class="render">Email : alexbank@example.com</p>
      <p class="render">Country : Pakistan</p>
      <p class="render">contact : +92 300 1234567</p>
    </div>
  </div>
</body>
<script src="app.js"></script>
</html>